IN,00:40,SU,3003,Париж,E,совершил посадку в 00:21
OUT,00:45,AF,4946,Екатеринбург,D,вылетел
OUT,00:45,DL,9098,Баку,E,вылетел
OUT,00:45,JU,7051,Екатеринбург,D,вылетел
OUT,00:45,KL,2930,Баку,E,вылетел
OUT,00:45,KL,3234,Екатеринбург,D,вылетел
OUT,00:45,SU,1408,Екатеринбург,D,вылетел
OUT,00:45,SU,1852,Баку,E,вылетел
OUT,00:50,KL,3307,Оренбург,D,вылетел
OUT,00:50,SU,1244,Оренбург,D,вылетел
OUT,00:55,SU,1942,Алматы,F,вылетел
OUT,01:00,AF,4932,Омск,D,вылетел
OUT,01:00,KL,2948,Омск,D,вылетел
OUT,01:00,SU,1428,Магнитогорск,D,вылетел
OUT,01:00,SU,1638,Омск,D,вылетел
OUT,01:05,AF,4616,Иркутск,D,вылетел
OUT,01:05,AF,4936,Новосибирск,D,вылетел
OUT,01:05,KL,3206,Новосибирск,D,вылетел
OUT,01:05,KL,3237,Иркутск,D,вылетел
OUT,01:05,SU,1306,Новосибирск,D,вылетел
OUT,01:05,SU,1562,Иркутск,D,вылетел
OUT,01:10,AF,4979,Ростов-на-Дону,D,вылетел
OUT,01:10,KL,3280,Ростов-на-Дону,D,вылетел
OUT,01:10,SU,1166,Ростов-на-Дону,D,вылетел
OUT,01:15,AF,4900,Красноярск,D,вылетел
OUT,01:15,AZ,5651,Красноярск,D,вылетел
OUT,01:15,KL,3188,Красноярск,D,вылетел
OUT,01:15,SU,1482,Красноярск,D,вылетел
OUT,01:20,AF,4958,Уфа,D,вылетел
OUT,01:20,AZ,3026,Уфа,D,вылетел
OUT,01:20,KL,2899,Томск,D,вылетел
OUT,01:20,KL,2926,Уфа,D,вылетел
OUT,01:20,SU,1234,Уфа,D,вылетел
OUT,01:20,SU,1536,Томск,D,вылетел
OUT,01:25,SU,1472,Нижневартовск,D,вылетел
OUT,01:30,AF,4940,Пермь,D,вылетел
OUT,01:30,AZ,3952,Пермь,D,вылетел
OUT,01:30,KL,2922,Пермь,D,вылетел
OUT,01:30,SU,1218,Пермь,D,вылетел
OUT,01:30,SU,500,Тель-Авив,D,вылетел
OUT,01:35,AF,4956,Тюмень,D,задержан
OUT,01:35,KL,2862,Тюмень,D,задержан
IN,01:35,SU,047,Санкт-Петербург,D,совершил посадку в 01:30
OUT,01:35,SU,1508,Тюмень,D,посадка закончена
OUT,01:40,JU,7044,Сочи,D,посадка закончена
OUT,01:40,SU,1120,Сочи,D,посадка закончена
OUT,01:40,SU,1512,Сургут,D,посадка закончена
OUT,01:50,JU,8138,Санкт-Петербург,D,посадка закончена
OUT,01:50,SU,036,Санкт-Петербург,D,посадка закончена
OUT,01:50,SU,1382,Ханты-Мансийск,D,посадка закончена
OUT,01:55,AF,4438,Ереван,D,посадка закончена
OUT,01:55,SU,1964,Ереван,D,посадка
IN,02:00,BT,426,Рига,E,задержан
IN,02:00,KL,907,Амстердам,E,совершил посадку в 02:02
IN,02:00,SU,3203,Амстердам,E,совершил посадку в 02:02
IN,02:00,SU,3975,Рига,E,совершил посадку в 01:40
OUT,02:25,SU,1874,Самарканд,D,посадка
OUT,02:30,SU,1522,Новый Уренгой,D,посадка
IN,02:45,N4,6604,Амман,E,совершил посадку в 02:11
IN,03:05,AZ,596,Рим,D,совершил посадку в 02:45
IN,03:05,SU,4197,Рим,D,совершил посадку в 02:45
IN,03:25,SU,2305,Франкфурт,D,совершил посадку в 02:51
IN,03:45,SU,2393,Цюрих,D,задержан
IN,03:45,SU,2595,Мюнхен,D,совершил посадку в 03:26
IN,03:50,KL,3183,Амстердам,F,совершил посадку в 03:24
IN,03:50,SU,2193,Амстердам,F,совершил посадку в 03:24
IN,04:00,SU,2469,Будапешт,F,совершил посадку в 03:42
OUT,04:05,SU,2317,Берлин,D,ожидается
IN,04:10,FI,7210,Копенгаген,E,совершил посадку в 03:47
IN,04:10,SU,2497,Копенгаген,E,совершил посадку в 03:47
IN,04:10,SU,2549,Тенерифе,F,совершил посадку в 03:38
IN,04:15,AZ,7166,Венеция,D,ожидается
IN,04:15,FI,7202,Осло,E,регистрация
IN,04:15,SU,2423,Венеция,D,ожидается
IN,04:15,SU,2535,Осло,E,регистрация
IN,04:20,SU,1373,Белгород,D,регистрация
IN,04:20,SU,2475,Ницца,E,ожидается
IN,04:25,JU,8134,Белград,F,регистрация
IN,04:25,SU,2093,Белград,F,регистрация
IN,04:45,KL,2857,Архангельск,D,регистрация
IN,04:45,SU,1335,Архангельск,D,отменен